<aura:component description="A component that decodes QR codes and fires an event.">
  <aura:attribute name="qrCode" type="String" />
  <html5:requires />
  <aura:handler event="html5:requiresReady" action="{!c.initScripts}" />
  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <aura:handler event="html5:addImage" action="{!c.handleAddImage}" />
  <aura:handler event="html5:qrDecodeImage" action="{!c.handleDecodeImage}" />
  <aura:handler event="html5:qrCodeDecoded" action="{!c.handleQRCodeDecoded}" />
  <!-- No content -->
</aura:component>