<aura:component extensible="true">
  <aura:attribute name="backboneContent" type="String" default="TBD"/>
  <html5:requires/>
  <aura:handler event="html5:requiresReady" action="{!c.initScripts}"/>  
  <div aura:id="content">
    <button class="testBackbone">Test backbone</button>
    <aura:if isTrue="{!v.backboneContent != null}">
      {!v.backboneContent}
    </aura:if>
  </div>
</aura:component>